# Web Site Info
REACT_APP_URL_SITE="http://localhost:3000"

# Backend infromation
REACT_APP_BACK_API_URL_BASE="http://localhost:3500/api/v1/"
REACT_APP_BACK_API_URL_TOKEN="things/callback"
REACT_APP_BACK_GRAPHQL_URL="http://localhost:3500/graphql"

# Thingiverse info
REACT_APP_CLIENT_ID= "620efe7bf27be202b25c"
REACT_APP_REDIRECT_URL= "http://localhost:3000"
REACT_APP_AUTORIZE_URL="https://www.thingiverse.com/login/oauth/authorize"